Controls/ResourceDictionaries/ImageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:c="clr-namespace:SatisfactoryCalculator.Controls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SatisfactoryCalculator.Controls;component/ResourceDictionaries/ColorDictionary.xaml" />
        <ResourceDictionary Source="/SatisfactoryCalculator.Controls;component/ResourceDictionaries/FontDictionary.xaml" />
        <ResourceDictionary Source="/SatisfactoryCalculator.Controls;component/ResourceDictionaries/TextBlockDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="{x:Type c:SatisfactoryImage}" TargetType="{x:Type c:SatisfactoryImage}">
        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Background="#00FFFFFF" BorderThickness="0" Placement="Right">
                    <Border BorderThickness="1" BorderBrush="#FFFFFFFF" CornerRadius="10" Background="{StaticResource PrimaryColor}">
                        <c:SatisfactoryTextBlock Style="{StaticResource SatisfactorySmallTextBlock}" Text="{Binding Path=PlacementTarget.ToolTipText, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}"/>
                    </Border>
                </ToolTip>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>