Controls/ResourceDictionaries/ItemsControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:SatisfactoryCalculator.Controls.Controls">

    <ItemsPanelTemplate x:Key="VerticalVirtualizingStackPanelTemplate">
        <VirtualizingStackPanel IsItemsHost="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="HorizontalVirtualizingStackPanelTemplate">
        <VirtualizingStackPanel IsItemsHost="True" VirtualizingStackPanel.VirtualizationMode="Recycling" Orientation="Horizontal"/>
    </ItemsPanelTemplate>

    <Style x:Key="ItemsControlVerticalVirtualizedStyle" TargetType="{x:Type c:VirtualizedItemsControl}">
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ItemsPanel" Value="{StaticResource VerticalVirtualizingStackPanelTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:VirtualizedItemsControl}">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ScrollViewer" Padding="{TemplateBinding Control.Padding}" Focusable="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ItemsControlHorizontalVirtualizedStyle" TargetType="{x:Type c:VirtualizedItemsControl}" BasedOn="{StaticResource ItemsControlVerticalVirtualizedStyle}">
        <Setter Property="ItemsPanel" Value="{StaticResource HorizontalVirtualizingStackPanelTemplate}"/>
    </Style>


    <Style x:Key="{x:Type c:VirtualizedItemsControl}" 
           TargetType="{x:Type c:VirtualizedItemsControl}" 
           BasedOn="{StaticResource ItemsControlVerticalVirtualizedStyle}"/>
    

</ResourceDictionary>