Controls/ResourceDictionaries/SpinnerDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converters="clr-namespace:SatisfactoryCalculator.Controls.Converters" 
                    xmlns:c="clr-namespace:SatisfactoryCalculator.Controls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SatisfactoryCalculator.Controls;component/ResourceDictionaries/ColorDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type c:Spinner}" TargetType="{x:Type c:Spinner}">
        <Setter Property="Color" Value="{StaticResource SecondaryColor}" />
        <Setter Property="Cap" Value="Round" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Spinner}">
                    <FrameworkTemplate.Resources>
                        <ResourceDictionary>
                            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                            <converters:DiameterAndThicknessToStrokeDashArrayConverter x:Key="DiameterAndThicknessToStrokeDashArrayConverter" />
                        </ResourceDictionary>
                    </FrameworkTemplate.Resources>
                    <Ellipse Width="{TemplateBinding Diameter}" Height="{TemplateBinding Diameter}" RenderTransformOrigin="0.5 0.5" Stroke="{TemplateBinding Color}" StrokeDashCap="{TemplateBinding Cap}" StrokeThickness="{TemplateBinding Thickness}" Visibility="{TemplateBinding IsSpinning, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Shape.StrokeDashArray>
                            <MultiBinding Converter="{StaticResource DiameterAndThicknessToStrokeDashArrayConverter}">
                                <Binding Path="Diameter" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Thickness" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Shape.StrokeDashArray>
                        <UIElement.RenderTransform>
                            <RotateTransform x:Name="Rotation" Angle="0" />
                        </UIElement.RenderTransform>
                        <FrameworkElement.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle" From="0" To="360" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </FrameworkElement.Triggers>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LargeSpinner" TargetType="{x:Type c:Spinner}">
        <Setter Property="Diameter" Value="200" />
        <Setter Property="Thickness" Value="6" />
    </Style>

    <Style x:Key="SmallSpinner" TargetType="{x:Type c:Spinner}">
        <Setter Property="Diameter" Value="50" />
        <Setter Property="Thickness" Value="3" />
    </Style>

</ResourceDictionary>