Controls/ResourceDictionaries/TextBlockDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:c="clr-namespace:SatisfactoryCalculator.Controls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SatisfactoryCalculator.Controls;component/ResourceDictionaries/ColorDictionary.xaml" />
        <ResourceDictionary Source="/SatisfactoryCalculator.Controls;component/ResourceDictionaries/FontDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type c:SatisfactoryTextBlock}" TargetType="{x:Type c:SatisfactoryTextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
        <Setter Property="FontStretch" Value="{StaticResource BaseFontStretch}" />
        <Setter Property="FontWeight" Value="{StaticResource BaseFontWeight}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="10,5,10,5" />
    </Style>

    <Style x:Key="LargeTextBlock" TargetType="{x:Type c:SatisfactoryTextBlock}" BasedOn="{StaticResource {x:Type c:SatisfactoryTextBlock}}">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource LargeFontWeight}" />
    </Style>

    <Style x:Key="SatisfactorySmallTextBlock" TargetType="{x:Type c:SatisfactoryTextBlock}" BasedOn="{StaticResource {x:Type c:SatisfactoryTextBlock}}">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
    </Style>
    
    <Style x:Key="DescriptorTextBlock" TargetType="{x:Type c:SatisfactoryTextBlock}" BasedOn="{StaticResource {x:Type c:SatisfactoryTextBlock}}">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        <Setter Property="FontWeight" Value="{StaticResource LargeFontWeight}"/>
    </Style>

    <Style x:Key="SatisfactoryMediumTextBlock" TargetType="{x:Type c:SatisfactoryTextBlock}" BasedOn="{StaticResource {x:Type c:SatisfactoryTextBlock}}">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
    </Style>

    <Style x:Key="SmallTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}" />
        <Setter Property="FontStretch" Value="{StaticResource BaseFontStretch}" />
        <Setter Property="FontWeight" Value="{StaticResource BaseFontWeight}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="10,5,10,5" />
    </Style>
    
    <Style x:Key="SmallGroupTextblock" TargetType="{x:Type c:SatisfactoryTextBlock}" BasedOn="{StaticResource {x:Type c:SatisfactoryTextBlock}}">
        <Setter Property="FontSize" Value="{StaticResource GroupFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource LargeFontWeight}" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>

</ResourceDictionary>