Controls/ResourceDictionaries/ToggleSwitchDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:c="clr-namespace:SatisfactoryCalculator.Controls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SatisfactoryCalculator.Controls;component/ResourceDictionaries/ColorDictionary.xaml" />
        <ResourceDictionary Source="/SatisfactoryCalculator.Controls;component/ResourceDictionaries/FontDictionary.xaml" />
        <ResourceDictionary Source="/SatisfactoryCalculator.Controls;component/ResourceDictionaries/TextBlockDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="{x:Type c:ToggleSwitch}" TargetType="{x:Type c:ToggleSwitch}">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ToggleSwitch}">
                    <Grid>
                        <Border x:Name="SwitchBackground" BorderBrush="Transparent" BorderThickness="1" CornerRadius="15"/>
                        <Ellipse x:Name="SwitchButton" Fill="White" Width="30" Height="30"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SwitchBackground" Property="Background" Value="{StaticResource SecondaryColor}"/>
                            <Setter TargetName="SwitchButton" Property="HorizontalAlignment" Value="Left"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="SwitchBackground" Property="Background" Value="{StaticResource PrimaryLightColor}"/>
                            <Setter TargetName="SwitchButton" Property="HorizontalAlignment" Value="Right"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SwitchButton" Property="Fill" Value="{StaticResource SecondaryLighterColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>