SatisfactoryCalculator/Source/UI/UserControls/FactoryConfigurationListControl.xaml

<UserControl x:Class="SatisfactoryCalculator.Source.UI.UserControls.FactoryConfigurationListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:SatisfactoryCalculator.Source.Models"
             xmlns:controls="clr-namespace:SatisfactoryCalculator.Controls.Controls;assembly=SatisfactoryCalculator.Controls"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="userControl">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        
        <DataTemplate DataType="{x:Type models:FactoryConfiguration}">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
        
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <ListView
            SelectedItem="{Binding SelectedItem, ElementName=userControl}"
            ItemsSource="{Binding ItemsSource, ElementName=userControl}"/>
        
        <Button Click="CreateNewOnClick" Background="Transparent" BorderThickness="0">
            <TextBlock Text="+"/>
        </Button>
    </StackPanel>
    
</UserControl>
