SatisfactoryCalculator/Source/UI/UserControls/RecipeControl.xaml

<UserControl x:Class="SatisfactoryCalculator.Source.UI.UserControls.RecipeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:SatisfactoryCalculator.Controls.Controls;assembly=SatisfactoryCalculator.Controls"
             xmlns:p="clr-namespace:SatisfactoryCalculator.Controls.Panels;assembly=SatisfactoryCalculator.Controls"
             xmlns:models="clr-namespace:SatisfactoryCalculator.Source.Models"
             x:Name="userControl">

    <UserControl.Resources>

        <CollectionViewSource x:Key="ProductCollection" Source="{Binding Recipe.Products, ElementName=userControl}"/>
        <CollectionViewSource x:Key="IngredientCollection" Source="{Binding Recipe.Ingredients, ElementName=userControl}"/>
        <CollectionViewSource x:Key="BuildingCollection" Source="{Binding Recipe.Buildings, ElementName=userControl}"/>

        <ItemsPanelTemplate x:Key="RecipeItemsPanelTemplate">
            <p:ExtendedStackPanel Orientation="Horizontal" Spacing="8" />
        </ItemsPanelTemplate>

        <DataTemplate DataType="{x:Type models:RecipeContentModel}">
                
                <Grid MinHeight="50">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.RowSpan="2" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Padding="0,5,0,5" Style="{StaticResource SmallTextBlock}" Text="{Binding StackSizeText}" Visibility="{Binding StackSize, Converter={StaticResource StringToVisibilityConverter}}" />
                        <Border HorizontalAlignment="Stretch" BorderBrush="#FFFFFFFF" BorderThickness="0,0,0,1" Visibility="{Binding AmountPerMinute, Converter={StaticResource StringToVisibilityConverter}}" />
                        <TextBlock HorizontalAlignment="Center" Padding="0,5,0,5" Style="{StaticResource SmallTextBlock}" Text="{Binding AmountPerMinuteText}" Visibility="{Binding AmountPerMinute, Converter={StaticResource StringToVisibilityConverter}}" />
                    </StackPanel>
                    
                    <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0" ToolTipService.InitialShowDelay="0" Width="50" Height="50" Source="{Binding Item.BitmapImage}">
                        <FrameworkElement.ToolTip>
                            <ToolTip Background="#00FFFFFF" BorderThickness="0" Placement="Right">
                                <Border BorderThickness="1" BorderBrush="#FFFFFFFF" CornerRadius="10" Background="{StaticResource PrimaryColor}">
                                <c:SatisfactoryTextBlock Style="{StaticResource SatisfactorySmallTextBlock}" Text="{Binding Item.Name}" />
                                </Border>
                            </ToolTip>
                        </FrameworkElement.ToolTip>
                    </Image>
                    
                </Grid>
            </DataTemplate>

        <DataTemplate DataType="{x:Type models:RecipeBuildingModel}">
            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0" ToolTipService.InitialShowDelay="0" Width="50" Height="50" Source="{Binding Building.BitmapImage}">
                <FrameworkElement.ToolTip>
                    <ToolTip Background="#00FFFFFF" BorderThickness="0" Placement="Right">
                        <Border BorderThickness="1" BorderBrush="#FFFFFFFF" CornerRadius="10" Background="{StaticResource PrimaryColor}">
                            <c:SatisfactoryTextBlock Style="{StaticResource SatisfactorySmallTextBlock}" Text="{Binding Building.Name}" />
                        </Border>
                    </ToolTip>
                </FrameworkElement.ToolTip>
            </Image>
        </DataTemplate>

    </UserControl.Resources>
    
    <StackPanel>
        <c:SatisfactoryTextBlock Style="{StaticResource SatisfactorySmallTextBlock}" FontWeight="Medium" Text="{Binding Recipe.RecipeName, ElementName=userControl}" />
        <ItemsControl ItemsPanel="{StaticResource RecipeItemsPanelTemplate}" Margin="10,0,0,0">
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource IngredientCollection}}"/>
                    <TextBlock x:Name="textBoxEqual" Text="=" Width="25" TextAlignment="Center" Foreground="{StaticResource PrimaryLightColor}" FontSize="30" VerticalAlignment="Center"/>
                    <CollectionContainer Collection="{Binding Source={StaticResource ProductCollection}}"/>
                    <TextBlock x:Name="textBoxArrow" Text="▶" Width="25" TextAlignment="Center" Foreground="{StaticResource PrimaryLightColor}" FontSize="20" VerticalAlignment="Center"/>
                    <CollectionContainer Collection="{Binding Source={StaticResource BuildingCollection}}"/>
                </CompositeCollection>
            </ItemsControl.ItemsSource>
        </ItemsControl>
    </StackPanel>
    
</UserControl>