SatisfactoryCalculator/Source/UI/UserControls/ResourceControl.xaml

<UserControl x:Class="SatisfactoryCalculator.Source.UI.UserControls.ResourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:SatisfactoryCalculator.Controls.Controls;assembly=SatisfactoryCalculator.Controls"
             xmlns:models="clr-namespace:SatisfactoryCalculator.Source.Models"
             mc:Ignorable="d"
             x:Name="userControl">
    
    <UserControl.Resources>
        
        <DataTemplate DataType="{x:Type models:Resource}">
            <StackPanel MinHeight="50" HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Left" Padding="0,5,0,5" Style="{StaticResource SmallTextBlock}" Text="{Binding Name}"/>
                <Image HorizontalAlignment="Left" Margin="5,0,0,0" ToolTipService.InitialShowDelay="0" Width="50" Height="50" Source="{Binding Image}">
                    <FrameworkElement.ToolTip>
                        <ToolTip Background="#00FFFFFF" BorderThickness="0" Placement="Right">
                            <Border BorderThickness="1" BorderBrush="#FFFFFFFF" CornerRadius="10" Background="{StaticResource PrimaryColor}">
                                <c:SatisfactoryTextBlock Style="{StaticResource SatisfactorySmallTextBlock}" Text="{Binding Name}" />
                            </Border>
                        </ToolTip>
                    </FrameworkElement.ToolTip>
                </Image>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>

    <ContentControl Content="{Binding Resource, ElementName=userControl}"/>
    
</UserControl>