SatisfactoryCalculator/Source/Features/Overview/OverviewPage.xaml

<Page x:Class="SatisfactoryCalculator.Source.UI.Pages.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:c="clr-namespace:SatisfactoryCalculator.Controls.Controls;assembly=SatisfactoryCalculator.Controls"
      xmlns:local="clr-namespace:SatisfactoryCalculator.Source.Features.Overview"
      mc:Ignorable="d"
      d:Width="800"
      d:Height="600"
      Background="Transparent"
      d:Background="#202125"
      d:DataContext="{d:DesignInstance Type=local:OverviewViewModel}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <c:SatisfactoryTextBlock Style="{StaticResource SatisfactoryMediumTextBlock}" Text="Items" Grid.Column="0" Grid.Row="0" />
            <c:SatisfactoryTextBlock Style="{StaticResource SatisfactoryMediumTextBlock}" Grid.Column="1" Grid.Row="0" Text="{Binding ItemAmount, Mode=OneWay}" />
            <c:SatisfactoryTextBlock Style="{StaticResource SatisfactoryMediumTextBlock}" Text="Recipes" Grid.Column="0" Grid.Row="1" />
            <c:SatisfactoryTextBlock Style="{StaticResource SatisfactoryMediumTextBlock}" Grid.Column="1" Grid.Row="1" Text="{Binding RecipeAmount, Mode=OneWay}" />
            <c:SatisfactoryTextBlock Style="{StaticResource SatisfactoryMediumTextBlock}" Text="Buildings" Grid.Column="0" Grid.Row="2" />
            <c:SatisfactoryTextBlock Style="{StaticResource SatisfactoryMediumTextBlock}" Grid.Column="1" Grid.Row="2" Text="{Binding BuildingAmount, Mode=OneWay}" />
            <c:SatisfactoryTextBlock Style="{StaticResource SatisfactoryMediumTextBlock}" Text="Last Sync Date" Grid.Column="0" Grid.Row="3" />
            <c:SatisfactoryTextBlock Style="{StaticResource SatisfactoryMediumTextBlock}" Grid.Column="1" Grid.Row="3" Text="{Binding LastSyncDate, StringFormat=G, ConverterCulture=de-AT, Mode=OneWay}" />

    </Grid>

</Page>
