SatisfactoryCalculator/Source/UI/Views/MainView.xaml

<Window x:Class="SatisfactoryCalculator.Source.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:SatisfactoryCalculator.Controls.Controls;assembly=SatisfactoryCalculator.Controls"
        xmlns:u="clr-namespace:SatisfactoryCalculator.Source.UI.UserControls"
        xmlns:context="clr-namespace:SatisfactoryCalculator.Source.ViewModels"
        mc:Ignorable="d"
        Title="Satisfactory Calculator" 
        Height="800" 
        Width="1200"
        d:DataContext="{d:DesignInstance Type=context:MainViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="{StaticResource PrimaryColor}">

        <u:LoadingControl AllowCancel="False" Report="{Binding InitializingText}"  IsLoading="{Binding IsInitializing}" Visibility="{Binding IsInitializing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>

        <Grid d:Visibility="Collapsed" Visibility="{Binding IsInitializing, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <c:SatisfactoryButton Content="Items" Command="{Binding ShowItemsCommand}"/>
                <c:SatisfactoryButton Content="Equipments" Style="{StaticResource SubCategoryButtonButton}" Command="{Binding ShowEquipmentsCommand}"/>
                <c:SatisfactoryButton Content="Consumables" Style="{StaticResource SubCategoryButtonButton}" Command="{Binding ShowConsumablesCommand}"/>
                <c:SatisfactoryButton Content="Weapons" Style="{StaticResource SubCategoryButtonButton}" Command="{Binding ShowWeaponsCommand}"/>
                <c:SatisfactoryButton Content="Ammunition" Style="{StaticResource SubCategoryButtonButton}" Command="{Binding ShowAmmunitionsCommand}"/>
                <c:SatisfactoryButton Content="Resources" Style="{StaticResource SubCategoryButtonButton}" Command="{Binding ShowRecourcesCommand}"/>
                <c:SatisfactoryButton Content="Buildings" Command="{Binding ShowBuildingsCommand}"/>
                <c:SatisfactoryButton Content="Generators" Style="{StaticResource SubCategoryButtonButton}" Command="{Binding ShowGeneratorsCommand}"/>
                <c:SatisfactoryButton Content="Miners" Style="{StaticResource SubCategoryButtonButton}" Command="{Binding ShowMinersCommand}"/>
                <c:SatisfactoryButton Content="Statues" Style="{StaticResource SubCategoryButtonButton}" Command="{Binding ShowStatuesCommand}"/>
                <c:SatisfactoryButton Content="Recipes" Command="{Binding ShowRecipesCommand}"/>
                <c:SatisfactoryButton Content="Overview" Command="{Binding ShowOverviewCommand}"/>
                <c:SatisfactoryButton Content="Data Import" Command="{Binding ShowDataImportCommand}"/>
            </StackPanel>

            <Frame Padding="10" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="0" Content="{Binding CurrentPage}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <c:SatisfactoryButton IsDefault="True" Content="Save" FontWeight="SemiBold" Width="100" HorizontalContentAlignment="Center" Command="{Binding SaveCommand}" />
                <c:SatisfactoryButton IsCancel="True" Content="Close" FontWeight="SemiBold" Width="100" HorizontalContentAlignment="Center" Click="Close_Click" />
            </StackPanel>

        </Grid>

    </Grid>

</Window>
