SatisfactoryCalculator/Source/Features/FactoryPlanner/FactoryPlannerPage.xaml

<Page x:Class="SatisfactoryCalculator.Source.Features.FactoryPlanner.FactoryPlannerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:SatisfactoryCalculator.Controls.Controls;assembly=SatisfactoryCalculator.Controls"
      xmlns:local="clr-namespace:SatisfactoryCalculator.Source.Features.FactoryPlanner"
      mc:Ignorable="d"
      d:Background="#202125"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=local:FactoryPlannerViewModel}">
    
    <Page.Resources>
        <DataTemplate DataType="{x:Type local:FactoryConfigurationOutput}" x:Key="configOutputTemplate">
            <local:FactoryConfigurationOutputControl FactoryConfigurationOutput="{Binding}"/>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
                            
        <local:FactoryConfigurationListControl Grid.Column="0" 
                         ItemsSource="{Binding FactoryConfigurations}"
                         SelectedItem="{Binding SelectedFactoryConfiguration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ScrollViewer Grid.Column="1" 
                      CanContentScroll="True" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            
            <Grid Margin="20" 
                  Visibility="{Binding SelectedFactoryConfiguration, Converter={StaticResource NullToVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <controls:SatisfactoryTextBlock Text="Config Name: " Grid.Row="0" Grid.Column="0" TextAlignment="Right"/>
                        <controls:SatisfactoryTextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource RoundedTextBox}" Text="{Binding SelectedFactoryConfiguration.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <controls:SatisfactoryTextBlock Text="Maximum Allowed Overclock: " Grid.Row="1" Grid.Column="0" TextAlignment="Right"/>
                        <controls:SatisfactoryTextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource RoundedTextBox}" IsOverclock="True" Text="{Binding SelectedFactoryConfiguration.DesiredOverclock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <controls:SatisfactoryTextBlock Text="Split Overclock evenly: " Grid.Row="2" Grid.Column="0" TextAlignment="Right"/>
                        <controls:ToggleSwitch Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding SelectedFactoryConfiguration.SplitOverclockEvenly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <controls:SatisfactoryTextBlock Text="Version: " Grid.Row="3" Grid.Column="0" TextAlignment="Right"/>
                        <controls:SatisfactoryTextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedFactoryConfiguration.CalculatedInVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                <local:FactoryConfigurationOutputListControl Grid.Row="1"
                                                             ItemsSource="{Binding SelectedFactoryConfiguration.DesiredOutputs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Entities="{Binding Entities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             HorizontalAlignment="Left"
                                                             MinWidth="200"
                                                             Margin="0,10,0,0"/>
            </Grid>
        </ScrollViewer>
    </Grid>
    
</Page>
