SatisfactoryCalculator/App.xaml

<Application x:Class="SatisfactoryCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:SatisfactoryCalculator.Controls.Converters;assembly=SatisfactoryCalculator.Controls"
             Startup="OnStartup">
    
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SatisfactoryCalculator.Controls;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" 
                                                    True="Collapsed" 
                                                    False="Visible" />
            
            <converter:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" 
                                                    True="Visible" 
                                                    False="Collapsed" />
            
            <BooleanToVisibilityConverter x:Key="StandardBooleanToVisibilityConverter" />

            <converter:RelativePathConverter x:Key="RelativePathConverter" />
            <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converter:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
            <converter:ArrayToVisibilityConverter x:Key="ArrayToVisibilityConverter"/>
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
