SatisfactoryCalculator/Source/Features/Miner/MinerResourceControl.xaml

<UserControl x:Class="SatisfactoryCalculator.Source.UI.UserControls.MinerResourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:SatisfactoryCalculator.Controls.Controls;assembly=SatisfactoryCalculator.Controls"
             xmlns:p="clr-namespace:SatisfactoryCalculator.Controls.Panels;assembly=SatisfactoryCalculator.Controls"
             mc:Ignorable="d" 
             x:Name="userControl">
    
    <p:ExtendedStackPanel Orientation="Horizontal" Spacing="3" Margin="10,0,0,0">
        
        <Grid MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,5,0,5" Style="{StaticResource SmallTextBlock}" Text="{Binding MinerResource.AmountPerMinuteText ,ElementName=userControl}"/>
            
            <c:SatisfactoryImage Grid.Column="1"  
                                 Margin="5,0,0,0" 
                                 Source="{Binding MinerResource.Resource.Image ,ElementName=userControl}" 
                                 ToolTipText="{Binding MinerResource.Resource.Name ,ElementName=userControl}"/>
            
        </Grid>

        <TextBlock Text="▶" Width="25" TextAlignment="Center" Foreground="{StaticResource PrimaryLightColor}" FontSize="20" VerticalAlignment="Center"/>
        
        <c:SatisfactoryImage Margin="5,0,0,0" 
                             Source="{Binding MinerResource.Miner.Image ,ElementName=userControl}" 
                             ToolTipText="{Binding MinerResource.Miner.Name ,ElementName=userControl}"/>

    </p:ExtendedStackPanel>

</UserControl>

