SatisfactoryCalculator/Source/Features/Ammunition/AmmunitionPage.xaml

<Page x:Class="SatisfactoryCalculator.Source.Features.Ammunition.AmmunitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:c="clr-namespace:SatisfactoryCalculator.Controls.Controls;assembly=SatisfactoryCalculator.Controls"
      xmlns:local="clr-namespace:SatisfactoryCalculator.Source.Features.Ammunition"
      xmlns:userControls="clr-namespace:SatisfactoryCalculator.Source.Features.Shared.UserControls"
      xmlns:generator="clr-namespace:SatisfactoryCalculator.Source.Features.Generator"
      xmlns:recipe="clr-namespace:SatisfactoryCalculator.Source.Features.Recipe"
      mc:Ignorable="d"
      Background="Transparent"
      d:Background="#202125"
      d:DataContext="{d:DesignInstance Type=local:AmmunitionViewModel}">

    <Page.Resources>

        <CollectionViewSource x:Key="ProductCollection" Source="{Binding SelectedAmmunitionAsProductInRecipes}"/>
        <CollectionViewSource x:Key="IngredientCollection" Source="{Binding SelectedAmmunitionAsIngredientInRecipes}"/>
        <CollectionViewSource x:Key="BuildingIngredientCollection" Source="{Binding SelectedAmmunitionAsBuildingIngredientInRecipes}"/>
        <CollectionViewSource x:Key="FuelIngredientCollection" Source="{Binding SelectedAmmunitionAsFuels}"/>

        <DataTemplate DataType="{x:Type generator:GeneratorFuel}">
            <userControls:FuelControl GeneratorFuel="{Binding}" Margin="0,0,0,15"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type recipe:Recipe}">
            <userControls:RecipeControl Recipe="{Binding}" Margin="0,0,0,15"/>
        </DataTemplate>

    </Page.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Image Height="80" Width="80" VerticalAlignment="Top" Source="{Binding SelectedAmmunition.Image}" />
            <StackPanel Margin="5,0,0,0" Grid.Column="1">
                <c:SatisfactoryTextBlock Style="{StaticResource LargeTextBlock}" TextWrapping="WrapWithOverflow" TextTrimming="None" HorizontalAlignment="Left" Text="{Binding SelectedAmmunition.Name}" />
                <c:SatisfactoryTextBlock Style="{StaticResource SatisfactorySmallTextBlock}" TextWrapping="WrapWithOverflow" TextTrimming="None" HorizontalAlignment="Left" Text="{Binding SelectedAmmunition.Description}" />
                <c:SatisfactoryTextBlock Style="{StaticResource SatisfactorySmallTextBlock}">
                    <Run Text="Fire Rate: " FontWeight="SemiBold"/>
                    <Run Text="{Binding SelectedAmmunition.FireRate}"/>
                </c:SatisfactoryTextBlock>
                <c:SatisfactoryTextBlock Style="{StaticResource SatisfactorySmallTextBlock}" Visibility="{Binding SelectedAmmunition.ReloadTimeMultiplier, Converter={StaticResource NullToVisibilityConverter}}">
                    <Run Text="Reload Time Multiplier: " FontWeight="SemiBold"/>
                    <Run Text="{Binding SelectedAmmunition.ReloadTimeMultiplier}"/>
                </c:SatisfactoryTextBlock>
                <c:SatisfactoryTextBlock Style="{StaticResource SatisfactorySmallTextBlock}">
                    <Run Text="Weapon Damage Multiplier: " FontWeight="SemiBold"/>
                    <Run Text="{Binding SelectedAmmunition.WeaponDamageMultiplier}"/>
                </c:SatisfactoryTextBlock>
                <c:SatisfactoryTextBlock Style="{StaticResource SatisfactorySmallTextBlock}" Visibility="{Binding SelectedAmmunition.MaxAmmoEffectiveRange, Converter={StaticResource NullToVisibilityConverter}}">
                    <Run Text="Max Ammo Effective Range: " FontWeight="SemiBold"/>
                    <Run Text="{Binding SelectedAmmunition.MaxAmmoEffectiveRange}"/>
                </c:SatisfactoryTextBlock>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Margin="5">
                <c:SatisfactoryTextBlock Style="{StaticResource SmallGroupTextblock}" TextWrapping="WrapWithOverflow" TextTrimming="None" HorizontalAlignment="Left" Text="Weapon" MinWidth="150"/>
                <c:SatisfactoryImage Height="80" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" Source="{Binding SelectedAmmunition.UsedInWeapon.Image}" ToolTipText="{Binding SelectedAmmunition.UsedInWeapon.Name}"/>
            </StackPanel>
        </Grid>

        <c:VirtualizedItemsControl Grid.Row="1" Margin="20">

            <ItemsControl.ItemsSource>
                <CompositeCollection>

                    <c:SatisfactoryTextBlock Text="Recipes" Style="{StaticResource SmallGroupTextblock}" Visibility="{Binding SelectedAmmunitionAsProductInRecipes.Count, Converter={StaticResource IntToVisibilityConverter}}" Margin="{Binding ProductsSectionMargin}"/>
                    <CollectionContainer Collection="{Binding Source={StaticResource ProductCollection}}"/>

                    <c:SatisfactoryTextBlock Text="Ammunition used as Ingredient" Style="{StaticResource SmallGroupTextblock}" Visibility="{Binding SelectedAmmunitionAsIngredientInRecipes.Count, Converter={StaticResource IntToVisibilityConverter}}" Margin="{Binding IngredientsSectionMargin}"/>
                    <CollectionContainer Collection="{Binding Source={StaticResource IngredientCollection}}"/>

                    <c:SatisfactoryTextBlock Text="Ammunition used as Building Ingredient" Style="{StaticResource SmallGroupTextblock}" Visibility="{Binding SelectedAmmunitionAsBuildingIngredientInRecipes.Count, Converter={StaticResource IntToVisibilityConverter}}" Margin="{Binding BuildingIngredientSectionMargin}"/>
                    <CollectionContainer Collection="{Binding Source={StaticResource BuildingIngredientCollection}}"/>

                    <c:SatisfactoryTextBlock Text="Ammunition used as Fuel" Style="{StaticResource SmallGroupTextblock}" Visibility="{Binding SelectedAmmunitionAsFuels.Count, Converter={StaticResource IntToVisibilityConverter}}" Margin="{Binding FuelsSectionMargin}"/>
                    <CollectionContainer Collection="{Binding Source={StaticResource FuelIngredientCollection}}"/>

                </CompositeCollection>
            </ItemsControl.ItemsSource>
        </c:VirtualizedItemsControl>
        
    </Grid>
</Page>