SatisfactoryCalculator/Source/Features/FactoryPlanner/Controls/FactoryConfigurationListControl.xaml

<UserControl x:Class="SatisfactoryCalculator.Source.Features.FactoryPlanner.FactoryConfigurationListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SatisfactoryCalculator.Controls.Controls;assembly=SatisfactoryCalculator.Controls"
             xmlns:local="clr-namespace:SatisfactoryCalculator.Source.Features.FactoryPlanner"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             d:DesignHeight="300" 
             d:DesignWidth="300"
             x:Name="userControl"
             d:Background="#202125">
    
    <UserControl.Resources>
        
        <DataTemplate DataType="{x:Type local:FactoryConfiguration}">
            <controls:SatisfactoryTextBlock Text="{Binding Name}"/>
        </DataTemplate>
        
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Width="290">
        <ListView
            SelectedItem="{Binding SelectedItem, ElementName=userControl}"
            ItemsSource="{Binding ItemsSource, ElementName=userControl}"
            Style="{StaticResource SatisfactoryListView}"/>
        
        <controls:SatisfactoryButton 
            Content="+" 
            FontWeight="SemiBold"
            Click="CreateNewClick" 
            HorizontalContentAlignment="Center"/>
        
    </StackPanel>
    
</UserControl>
