SatisfactoryCalculator/Source/Features/Shared/FilterableEntity/FilterableEntityPage.xaml

<Page x:Class="SatisfactoryCalculator.Source.UI.Pages.FilterableEntityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControls="clr-namespace:SatisfactoryCalculator.Source.UI.UserControls"
      xmlns:controls="clr-namespace:SatisfactoryCalculator.Controls.Controls;assembly=SatisfactoryCalculator.Controls"
      xmlns:models="clr-namespace:SatisfactoryCalculator.Source.Features.Shared.Models"
      xmlns:filterableEntity="clr-namespace:SatisfactoryCalculator.Source.Features.Shared.FilterableEntity"
      mc:Ignorable="d"
      d:Background="#202125"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=filterableEntity:FilterableEntityViewModel}">

    <Page.Resources>
        <ResourceDictionary Source="/SatisfactoryCalculator;component/Source/Features/Shared/Templates/IEntityDataTemplateDictionary.xaml" />
    </Page.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
                            
        <userControls:FilterControl Grid.Column="0" 
                         ItemsSource="{Binding Entities}"
                         SelectedItem="{Binding SelectedEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ItemTemplate="{StaticResource EntityDataTemplate}">
            
        </userControls:FilterControl>

        <Frame Grid.Column="1" Margin="20" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        
    </Grid>
    
</Page>
