SatisfactoryCalculator/Source/UI/Pages/BuildingsPage.xaml

<Page x:Class="SatisfactoryCalculator.Source.UI.Pages.BuildingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:c="clr-namespace:SatisfactoryCalculator.Controls.Controls;assembly=SatisfactoryCalculator.Controls"
      xmlns:models="clr-namespace:SatisfactoryCalculator.Source.Models"
      xmlns:u="clr-namespace:SatisfactoryCalculator.Source.UI.UserControls"
      xmlns:context="clr-namespace:SatisfactoryCalculator.Source.ViewModels"
      mc:Ignorable="d"
      d:Width="800"
      d:Height="600"
      Background="Transparent"
      d:Background="#202125"
      d:DataContext="{d:DesignInstance Type=context:BuildingsViewModel, IsDesignTimeCreatable=True}">


    <Page.Resources>

        <CollectionViewSource x:Key="ProductCollection" Source="{Binding SelectedBuildingRecipes}"/>

        <DataTemplate DataType="{x:Type models:RecipeModel}">
            <u:RecipeControl Recipe="{Binding}" Margin="0,0,0,15"/>
        </DataTemplate>

    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <u:FilterControl Grid.Column="0" 
                         ItemsSource="{Binding Buildings}"
                         SelectedItem="{Binding SelectedBuilding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         FilterMemberPath="Name">

            <u:FilterControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:BuildingModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="28" Height="28" Source="{Binding BitmapImage}" />
                        <c:SatisfactoryTextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </u:FilterControl.ItemTemplate>

        </u:FilterControl>


        <Grid Column="1" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Height="80" Width="80" VerticalAlignment="Top" Source="{Binding SelectedBuilding.BitmapImage}" />
                <StackPanel VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="1">
                    <c:SatisfactoryTextBlock Style="{StaticResource LargeTextBlock}" HorizontalAlignment="Left" Text="{Binding SelectedBuilding.Name}" />
                    <c:SatisfactoryTextBlock Style="{StaticResource SatisfactorySmallTextBlock}" TextWrapping="WrapWithOverflow" TextTrimming="None" HorizontalAlignment="Left" Text="{Binding SelectedBuilding.Description}" />
                </StackPanel>
            </Grid>

            <c:VirtualizedItemsControl Grid.Row="1" Margin="20">

                <ItemsControl.ItemsSource>
                    <CompositeCollection>

                        <c:SatisfactoryTextBlock Text="Building Recipes" Style="{StaticResource LargeTextBlock}" Visibility="{Binding SelectedBuildingRecipes.Count, Converter={StaticResource IntToVisibilityConverter}}" TextDecorations="Underline" FontSize="16" Margin="-10,0,0,0"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource ProductCollection}}"/>

                    </CompositeCollection>
                </ItemsControl.ItemsSource>
            </c:VirtualizedItemsControl>

        </Grid>

    </Grid>

</Page>
