SatisfactoryCalculator/Source/UI/Pages/DataImportPage.xaml

<Page x:Class="SatisfactoryCalculator.Source.UI.Pages.DataImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:c="clr-namespace:SatisfactoryCalculator.Controls.Controls;assembly=SatisfactoryCalculator.Controls"
      xmlns:u="clr-namespace:SatisfactoryCalculator.Source.UI.UserControls"
      xmlns:context="clr-namespace:SatisfactoryCalculator.Source.ViewModels"
      mc:Ignorable="d"
      d:Width="800"
      d:Height="600"
      Background="Transparent"
      d:Background="#202125"
      d:DataContext="{d:DesignInstance Type=context:DataImportViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <c:SatisfactoryTextBlock Text="Docs.json File" Grid.Column="0" Grid.Row="0" />
            <c:SatisfactoryTextBox Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap" Width="{Binding ActualWidth, ElementName=button}" Text="{Binding DocsJsonFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <c:SatisfactoryTextBlock Text="UmodelExport Path" Grid.Column="0" Grid.Row="2" />
            <c:SatisfactoryTextBox Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap" Width="{Binding ActualWidth, ElementName=button}" Text="{Binding UeModelExportDirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <c:SatisfactoryButton Name="button" Grid.Column="1" Grid.Row="4" Content="Start Loading Docs Data" Style="{StaticResource LargeRoundedSecondaryButton}" MinWidth="400" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding LoadDataCommand}" />
        
        </Grid>
        
        <u:LoadingControl IsLoading="True" Visibility="{Binding IsLoading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Report="{Binding Report}" CancelCommand="{Binding CancelLoadDataCommand}" />
    
    </Grid>
    
</Page>
