SatisfactoryCalculator/Source/UI/Pages/FilterableEntityPage.xaml

<Page x:Class="SatisfactoryCalculator.Source.UI.Pages.FilterableEntityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControls="clr-namespace:SatisfactoryCalculator.Source.UI.UserControls"
      xmlns:controls="clr-namespace:SatisfactoryCalculator.Controls.Controls;assembly=SatisfactoryCalculator.Controls"
      xmlns:interfaces="clr-namespace:SatisfactoryCalculator.Source.Models.Interfaces"
      xmlns:context="clr-namespace:SatisfactoryCalculator.Source.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=context:FilterableEntityViewModel}">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
                            
        <userControls:FilterControl Grid.Column="0" 
                         ItemsSource="{Binding Entities}"
                         SelectedItem="{Binding SelectedEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
            <userControls:FilterControl.ItemTemplate>
                <DataTemplate DataType="{x:Type interfaces:IEntity}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="28" Height="28">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <controls:SatisfactoryTextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </userControls:FilterControl.ItemTemplate>
            
        </userControls:FilterControl>

        <Frame Grid.Column="1" Margin="20" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        
    </Grid>
    
</Page>
