SatisfactoryCalculator/Source/UI/Pages/MinerPage.xaml

<Page x:Class="SatisfactoryCalculator.Source.UI.Pages.MinerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:c="clr-namespace:SatisfactoryCalculator.Controls.Controls;assembly=SatisfactoryCalculator.Controls"
      xmlns:models="clr-namespace:SatisfactoryCalculator.Source.Models"
      xmlns:u="clr-namespace:SatisfactoryCalculator.Source.UI.UserControls"
      xmlns:context="clr-namespace:SatisfactoryCalculator.Source.ViewModels"
      mc:Ignorable="d"
      d:Width="800"
      d:Height="600"
      Background="Transparent"
      d:Background="#202125"
      d:DataContext="{d:DesignInstance Type=context:MinerViewModel}">


    <Page.Resources>

        <CollectionViewSource x:Key="ProductCollection" Source="{Binding SelectedMinerRecipes}"/>
        <CollectionViewSource x:Key="MinerResourceCollection" Source="{Binding SelectedMinerResources}"/>

        <DataTemplate DataType="{x:Type models:Recipe}">
            <u:RecipeControl Recipe="{Binding}" Margin="0,0,0,15"/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type models:MinerResource}">
            <u:MinerResourceControl MinerResource="{Binding}" Margin="0,0,0,15"/>
        </DataTemplate>

    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Height="80" Width="80" VerticalAlignment="Top" Source="{Binding SelectedMiner.Image}" />
            <StackPanel VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="1">
                <c:SatisfactoryTextBlock Style="{StaticResource LargeTextBlock}" TextWrapping="WrapWithOverflow" TextTrimming="None" HorizontalAlignment="Left" Text="{Binding SelectedMiner.Name}" />
                <c:SatisfactoryTextBlock Style="{StaticResource SatisfactorySmallTextBlock}" TextWrapping="WrapWithOverflow" TextTrimming="None" HorizontalAlignment="Left" Text="{Binding SelectedMiner.Description}" />
            </StackPanel>
        </Grid>

        <c:VirtualizedItemsControl Grid.Row="1" Margin="20">

            <ItemsControl.ItemsSource>
                <CompositeCollection>

                    <c:SatisfactoryTextBlock Text="Recipes" Style="{StaticResource SmallGroupTextblock}" Visibility="{Binding SelectedMinerRecipes.Count, Converter={StaticResource IntToVisibilityConverter}}" Margin="-10,0,0,0"/>
                    <CollectionContainer Collection="{Binding Source={StaticResource ProductCollection}}"/>

                    <c:SatisfactoryTextBlock Text="Extractable Resources" Style="{StaticResource SmallGroupTextblock}" Visibility="{Binding SelectedMiner.Resources.Length, Converter={StaticResource IntToVisibilityConverter}}" Margin="{Binding ResourcesSectionMargin}"/>
                    <CollectionContainer Collection="{Binding Source={StaticResource MinerResourceCollection}}"/>
                    
                </CompositeCollection>
            </ItemsControl.ItemsSource>
        </c:VirtualizedItemsControl>

    </Grid>

</Page>
