SatisfactoryCalculator/Source/UI/Pages/RecipePage.xaml

<Page x:Class="SatisfactoryCalculator.Source.UI.Pages.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:c="clr-namespace:SatisfactoryCalculator.Controls.Controls;assembly=SatisfactoryCalculator.Controls"
      xmlns:u="clr-namespace:SatisfactoryCalculator.Source.UI.UserControls"
      xmlns:context="clr-namespace:SatisfactoryCalculator.Source.ViewModels"
      mc:Ignorable="d"
      Background="Transparent"
      d:Background="#202125"
      d:DataContext="{d:DesignInstance Type=context:RecipeViewModel}">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <c:SatisfactoryTextBlock Style="{StaticResource LargeTextBlock}" TextWrapping="WrapWithOverflow" TextTrimming="None" HorizontalAlignment="Left" Text="{Binding SelectedRecipe.Name}" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Margin="20">
            <c:SatisfactoryTextBlock Text="RecipePart" Style="{StaticResource LargeTextBlock}" Visibility="{Binding SelectedRecipe, Converter={StaticResource NullToVisibilityConverter}}" TextDecorations="Underline" FontSize="16" Margin="-10,0,0,0"/>
            <u:RecipeControl Recipe="{Binding SelectedRecipe}" Margin="0,0,0,15" Visibility="{Binding SelectedRecipe, Converter={StaticResource NullToVisibilityConverter}}"/>
        </StackPanel>

    </Grid>
</Page>