SatisfactoryCalculator/Source/UI/Pages/WeaponPage.xaml

<Page x:Class="SatisfactoryCalculator.Source.UI.Pages.WeaponPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:c="clr-namespace:SatisfactoryCalculator.Controls.Controls;assembly=SatisfactoryCalculator.Controls"
      xmlns:models="clr-namespace:SatisfactoryCalculator.Source.Models"
      xmlns:u="clr-namespace:SatisfactoryCalculator.Source.UI.UserControls"
      xmlns:context="clr-namespace:SatisfactoryCalculator.Source.ViewModels"
      mc:Ignorable="d"
      Background="Transparent"
      d:Background="#202125"
      d:DataContext="{d:DesignInstance Type=context:WeaponViewModel}">

    <Page.Resources>

        <CollectionViewSource x:Key="ProductCollection" Source="{Binding SelectedWeaponAsProductInRecipes}"/>
        <CollectionViewSource x:Key="IngredientCollection" Source="{Binding SelectedWeaponAsIngredientInRecipes}"/>

        <DataTemplate DataType="{x:Type models:Fuel}">
            <u:FuelControl Fuel="{Binding}" Margin="0,0,0,15"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:Recipe}">
            <u:RecipeControl Recipe="{Binding}" Margin="0,0,0,15"/>
        </DataTemplate>

    </Page.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Image Height="80" Width="80" VerticalAlignment="Top" Source="{Binding SelectedWeapon.Image}" />
            
            <StackPanel Margin="5,0,0,0" Grid.Column="1">
                <c:SatisfactoryTextBlock Style="{StaticResource LargeTextBlock}" TextWrapping="WrapWithOverflow" TextTrimming="None" HorizontalAlignment="Left" Text="{Binding SelectedWeapon.Name}" />
                <c:SatisfactoryTextBlock Style="{StaticResource SatisfactorySmallTextBlock}" TextWrapping="WrapWithOverflow" TextTrimming="None" HorizontalAlignment="Left" Text="{Binding SelectedWeapon.Description}" />
                <c:SatisfactoryTextBlock Style="{StaticResource SatisfactorySmallTextBlock}" Visibility="{Binding SelectedWeapon.DamageMultiplier, Converter={StaticResource NullToVisibilityConverter}}">
                    <Run Text="Damage Multiplier: "/>
                    <Run Text="{Binding SelectedWeapon.DamageMultiplier}"/>
                </c:SatisfactoryTextBlock>
                <c:SatisfactoryTextBlock Style="{StaticResource SatisfactorySmallTextBlock}" Visibility="{Binding SelectedWeapon.ReloadTime, Converter={StaticResource NullToVisibilityConverter}}">
                    <Run Text="Reload Time: "/>
                    <Run Text="{Binding SelectedWeapon.ReloadTime}"/>
                </c:SatisfactoryTextBlock>
                <c:SatisfactoryTextBlock Style="{StaticResource SatisfactorySmallTextBlock}" Visibility="{Binding SelectedWeapon.AutoReloadDelay, Converter={StaticResource NullToVisibilityConverter}}">
                    <Run Text="Auto Reload Delay: "/>
                    <Run Text="{Binding SelectedWeapon.AutoReloadDelay}"/>
                </c:SatisfactoryTextBlock>
            </StackPanel>
            
            <u:EquipmentSlotControl Grid.RowSpan="2" Grid.Column="2" Width="200" Height="300" Margin="0,5,5,0" VerticalAlignment="Top" EquipmentSlot="{Binding SelectedWeapon.EquipmentSlot, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <c:VirtualizedItemsControl Grid.Row="1" Margin="20">

            <ItemsControl.ItemsSource>
                <CompositeCollection>

                    <c:SatisfactoryTextBlock Text="Recipes" Style="{StaticResource LargeTextBlock}" Visibility="{Binding SelectedWeaponAsProductInRecipes.Count, Converter={StaticResource IntToVisibilityConverter}}" TextDecorations="Underline" FontSize="16" Margin="{Binding ProductsSectionMargin}"/>
                    <CollectionContainer Collection="{Binding Source={StaticResource ProductCollection}}"/>

                    <c:SatisfactoryTextBlock Text="Weapon used as Ingredient" Style="{StaticResource LargeTextBlock}" Visibility="{Binding SelectedWeaponAsIngredientInRecipes.Count, Converter={StaticResource IntToVisibilityConverter}}" TextDecorations="Underline" FontSize="16" Margin="{Binding IngredientsSectionMargin}"/>
                    <CollectionContainer Collection="{Binding Source={StaticResource IngredientCollection}}"/>
                    
                </CompositeCollection>
            </ItemsControl.ItemsSource>
        </c:VirtualizedItemsControl>
        
    </Grid>
</Page>
