SatisfactoryCalculator/Source/Features/DataImport/DataImportPage.xaml

<Page x:Class="SatisfactoryCalculator.Source.Features.DataImport.DataImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:c="clr-namespace:SatisfactoryCalculator.Controls.Controls;assembly=SatisfactoryCalculator.Controls"
      xmlns:u="clr-namespace:SatisfactoryCalculator.Source.UI.UserControls"
      xmlns:local="clr-namespace:SatisfactoryCalculator.Source.Features.DataImport"
      xmlns:userControls="clr-namespace:SatisfactoryCalculator.Source.Features.Shared.UserControls"
      mc:Ignorable="d"
      d:Width="800"
      d:Height="600"
      Background="Transparent"
      d:Background="#202125"
      d:DataContext="{d:DesignInstance Type=local:DataImportViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <c:SatisfactoryTextBlock Text="Docs.json File" Grid.Column="0" Grid.Row="0" />
            <c:SatisfactoryTextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource RoundedTextBox}" TextWrapping="NoWrap" Width="{Binding ActualWidth, ElementName=button}" Text="{Binding DocsJsonFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <c:SatisfactoryTextBlock Text="UmodelExport Path" Grid.Column="0" Grid.Row="2" />
            <c:SatisfactoryTextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource RoundedTextBox}" TextWrapping="NoWrap" Width="{Binding ActualWidth, ElementName=button}" Text="{Binding UeModelExportDirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <c:SatisfactoryButton Name="button" Grid.Column="1" Grid.Row="4" Content="Start Loading Docs Data" Style="{StaticResource LargeRoundedSecondaryButton}" MinWidth="400" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding LoadDataCommand}" />
        
        </Grid>
        
        <userControls:LoadingControl IsLoading="True" Visibility="{Binding IsLoading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Report="{Binding Report}" CancelCommand="{Binding CancelLoadDataCommand}" />
    
    </Grid>
    
</Page>
